<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        
        @media (min-width: 480px) and (max-width:800px) {
            body{
                background-color: rgb(57, 68, 68);

            }
            h1{
                padding: 30px;
                color: white;
            }
            img{
                text-align: center;
                height:200px;
                width: 300px;

            }

}

@media (min-width: 80px) and (max-width:480px) {
            body{
                background-color: blue;

            }
            h1{
                padding: 30px;
                color: white;
            }
            img{
                text-align: center;
                height:80px;
                width: 100px;

            }
        }
        @media (min-width: 800px) and (max-width:1400px) {
            body{
                background-color: rgb(145, 255, 145);

            }
            h1{
            
                padding: 30px;
                color: white;
            }
            img{
                margin-left: 200px;
                height:400px;
                width: 600px;

            }
        }
    </style>
</head>
<body>
    <div class="nav">  
        <h1>Dedicated Customer
            Success Team
            We have the best team that dedicated get best output.
            
            Project strategy
            Accurate coding (development)
            Creative frontend
            User interface design (UI)
            Interaction design</h1>
            <img src="images/bag15.jpg">
        </div>
</body>
</html>